PORT=3000
MONGO_URI=mongodb+srv://your_username:your_password@cluster0.mongodb.net/luckydraw
LINE_CHANNEL_ACCESS_TOKEN=/z4tzabMxNoreVjbA2Dc0a9CeorgnGRyuP49MCaA9CIaT/y29Tpp8bxP5QnfPqGO6QngmXNlkI8Y5DqeK2t/JcrXeVDT8WdXvFQdShCEvT/fWK2RGnENGHpvnQgy4jJxG1Xrz46DNmnx2wxKNs46nwdB04t89/1O/w1cDnyilFU=
